{
  "name": "kcp-agent",
  "version": "0.10.0",
  "description": "Reference agent that consumes the Knowledge Context Protocol end-to-end — a deterministic, fail-closed navigation planner plus optional LLM synthesis.",
  "type": "module",
  "bin": {
    "kcp-agent": "dist/cli.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "vectors",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "build:site": "node scripts/build-site.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "gen:vectors": "node scripts/gen-vectors.mjs",
    "gen:rust-fixtures": "node scripts/gen-rust-fixtures.mjs",
    "agent": "node dist/cli.js"
  },
  "keywords": [
    "kcp",
    "knowledge-context-protocol",
    "agent",
    "mcp",
    "ai",
    "rag"
  ],
  "author": "eXOReaction AS",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cantara/kcp-agent.git"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.1",
    "fast-check": "^4.8.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "optionalDependencies": {
    "@anthropic-ai/sdk": "^0.68.0"
  },
  "engines": {
    "node": ">=20"
  }
}
